void deleteData() {
    // only use if needed to surgically delete erroneous data
    firebaseRTDB.child('dporians/rMW_ogUVuBS14jAk_jy1').remove();
  }

*********************************************************************************

When users anonymously sign-in, here is some data captured:
      print(auth.currentUser.uid);
      print(auth.languageCode); null
      print(auth.currentUser.isAnonymous); true
      print(auth.currentUser.displayName); null if anonymous
      print(auth.currentUser.metadata.creationTime);
      To sign out a user, use...
      FirebaseAuth.instance.signOut();

*********************************************************************************

To generate an UID (eg, r4Me6vuiRqQnJ*GoToT), if needed...
then import 'dart:math'; at the top and uncomment these lines...
String milliseconds = DateTime.now().millisecondsSinceEpoch.toString();
Random generateRandom = new Random();
String randomNumber = generateRandom.nextInt(1000000).toString();
final String uid = randomNumber + milliseconds;

*********************************************************************************

Some usable code, if needed, for translation tasks using the Google ML Kit plugin

[ the following code goes in the class _DporaAppState extends State<DporaApp> ]

Future<void> getAvailableModels() async {
  var result = await _languageModelManager.getAvailableModels();
  print('Available models: $result');
}

Future<void> deleteModel() async {
  var result = await _languageModelManager.deleteModel('en');
  print('Model deleted: $result');
  result = await _languageModelManager.deleteModel(selectedLanguageCode);
  print('Model deleted: $result');
}

[ not working... ]
// @override
  // void dispose() {
  //   _onDeviceTranslator.close();
  //   super.dispose();
  // }


[ the following code could go somewhere in the build code, e.g., the sidebar]

SizedBox(
  height: 30.0 * screenSizeUnit,
  width: 30.0 * screenSizeUnit,
  child: IconButton(
    icon: Icon(
      Icons.delete_rounded,
      color: iconColor,
      size: 28,
    ),
    padding: EdgeInsets.zero, // need for alignment
    tooltip: 'delete Spanish',
    onPressed: () => deleteModel('es'),
  ),
),

ElevatedButton(
  onPressed: getAvailableModels,
  child: Text('Get Available models')),

ElevatedButton(
  onPressed: deleteModel,
  child: Text('Delete Translation Engine')),

ElevatedButton(
  onPressed: isModelDownloaded, child: Text('Check download')),

*********************************************************************************

var blueSeat = colorVacancies['blue-vacancy'];
// if blueSeat gives error, try = colorVacancies[groupName]['blue-vacancy']
// because the json result might be nested (as it happened before)

*********************************************************************************

[ This is how to create a link to an URL, if needed. ]

[ In the pubspec.yaml file, add the latest version of...]

url_launcher: ^6.0.2

[ In the main.dart file, add... ]

import 'package:url_launcher/url_launcher.dart';

[... at the top and after "class DporaApp extends StatefulWidget"
next to the checkConnectivity() async, put...]

_dporaWebsite() async {
  const url = 'https://dpora.com';
  if (await canLaunch(url)) {
    await launch(
      url,
      forceWebView:
          true, // To open url in-app on android. iOS is in-app by default.
      // enableJavaScript: true, // uncomment if dpora.com uses javascript
    );
  } else {
    throw 'Could not launch $url';
  }
}

[ And then to call the action (inside button or whatever), use... ]

_dporaWebsite()